{
  "name": "tsang",
  "version": "1.0.0",
  "description": "testing angular with typescript",
  "main": "main.js",
  "scripts": {
    "test": "echo 'test passed'",
    "start": "concurrent \"npm run tsc\" \"npm run serv\"",
    "tsc": "tsc -w",
    "serv": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psimoneau22/tsAng.git"
  },
  "keywords": [
    "typescript",
    "typescript 1.6",
    "angular",
    "angular2",
    "angular 2.0",
    "flux",
    "firebase"
  ],
  "author": "Philip Simoneau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psimoneau22/tsAng/issues"
  },
  "homepage": "https://github.com/psimoneau22/tsAng#readme",
  "dependencies": {
    "angular2": "^2.0.0-alpha.44",
    "bootstrap": "^3.3.5",
    "firebase": "^2.3.1",
    "flux": "^2.1.1",
    "systemjs": "^0.19.4",
    "wolfy87-eventemitter": "^4.3.0"
  },
  "devDependencies": {
    "concurrently": "^0.1.1",
    "live-server": "^0.8.1",
    "typescript": "^1.6.2"
  }
}
